<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:300px;
            height:250px;
    
        }

        .card{
            padding: 30px;
            display: flex;
            justify-content: space-around;
            width:600px;
            height: 250px;
            margin: 0 auto;
            text-align: center;
            border: 6px solid rgba(238, 204, 11, 0.9);
            background-color:chocolate;

            
        }
        .sub{
            margin-left: 10px;
            text-align: center;
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        

        
    </style>
</head>
<body>
    <div class="card">
        <img src="20240317_191902.jpg" alt="profile photo">
        <div class="sub">
            <h1>HI, my name is Ishaan</h1>
            <h2>A Frontend Developer
            </h2>
            <h3>Gujarat,India</h3>
        </div>
    </div>
</body>
</html>